# README #

Sample application that demonstrates integration of api.ai libraries to perform Speech to Text. Voice command is used to toggle the WeMo switch On and Off.

### Who do I talk to? ###

* Piyush Jethwa <pjethwa@constratus.com>